<ul tal:attributes="id viewlet.id" class="nav nav-pills">
  <tal:loop repeat="menu viewlet.menus"> 
    <li class="dropdown" tal:condition="menu.submenu"> 
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span tal:content="menu.title"/> <b class="caret"></b> </a>
      <ul tal:condition="menu.submenu" class="dropdown-menu">
	<li tal:repeat="submenu menu.submenu">
	  <a href="" tal:attributes="href submenu.action" tal:content="submenu.title" > </a>
	</li>
  </ul>
    </li>
    <li tal:condition="not: menu.submenu" tal:attributes="class python: menu['selected'] and 'active' or ''">
      <a href="" tal:attributes="href menu.action" tal:content="structure menu.title"> </a>
    </li>
  </tal:loop>
  <tal:loop repeat="menu viewlet.renderableitems">
    <span tal:replace="structure menu.render()"> </span>
  </tal:loop>
</ul>
