<ul tal:attributes="id viewlet.id" class="nav pull-right">
  <li class="dropdown">
  <a class="dropdown-toggle" href="#" data-toggle="dropdown">
    <i class="icon-cog"></i> <span tal:content="viewlet.username"> </span> <b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li tal:repeat="menu viewlet.menus" tal:attributes="id menu.id">
    <a href="" class="dropdown-trigger" tal:attributes="href menu.action" tal:content="menu.title"> </a>
    <ul tal:condition="menu.submenu" class="dropdown-menu">
      <li tal:repeat="submenu menu.submenu" tal:attributes="id submenu.id">
      <a href="" tal:attributes="href submenu.action" tal:content="submenu.title"> </a>
      </li>
    </ul>
    </li>
  </ul>
  </li>
</ul>
